div.email-drawer {
  float: left;
  display: inline-block;
  width: 80%;

  div.record-drawer {
    padding-bottom: 3%;
    display: inline-flex;

    div.input-drawer {
      display: inline-block;
      width: 85%;
    }

    div.remove-drawer {
      display: inline-block;
    }

  }
}

div.button-drawer {
  float: right;
  display: inline-block;
  width: 20%;

  div.add-drawer {
    display: inline-block;
    padding-right: 15%;
  }

  div.send-drawer {
    display: inline-block;
  }
}

